Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1c.frm
Form=frmCap2.frm
Module=ModCOlors; Module1c.bas
Module=Module1; ..\Magic Copy\Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=ExtractIcon.frm
Module=mdIcons; ExtractIcon.bas
Module=Strings; SFX SRC\Strings.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Exec Editor"
ExeName32="ExecEditor.exe"
Path32="..\Presentation"
Command32=""
Name="ExecEditor"
HelpContextID="0"
Description="Exec Editor by Marco Samy"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Exec Editor By Marco Samy 2002"
VersionCompanyName="Technosoft"
VersionFileDescription="Made By Marco Samy"
VersionLegalCopyright="(c) Marco Samy Nasif - 2002"
VersionProductName="ExecEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
