Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=MCO; Colors.bas
Module=Module2; Module2.bas
Module=API1; Copy of Module1.bas
Module=Strings; Strings.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="File Executer"
ExeName32="Win32.sfx.exe"
Path32=".."
Command32=""
Name="FileExecuter"
HelpContextID="0"
Description="File Executer By Marco Samy"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FileExecuter , by Marco Samy Nasif"
VersionCompanyName="Technosoft"
VersionFileDescription="FileExecuter:: Programmed : Marco Samy Nasif"
VersionLegalCopyright="By Marco Sam nasif 2002"
VersionProductName="FileExecuter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
